# monjaro-dic

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monjaro/dic/: ClusterDesignSystem.kt  ClusterScaffold.kt  ClusterViewModel.kt  InstrumentClusterApplication.kt  InstrumentClusterTheme.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/monjaro/dic/data/: VehicleRepository.kt
data/src/main/java/com/monjaro/dic/data/model/: VehicleReadings.kt
data/src/main/java/com/monjaro/dic/data/provider/: InMemoryVehicleDataProvider.kt  VehicleDataProvider.kt
docs/: digital_instrument_cluster_spec.md
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/java/com/monjaro/dic/navigation/: NavigationEvent.kt  NavigationRepository.kt
service/: build.gradle.kts
service/src/main/java/com/monjaro/dic/service/: ClusterRendererEntryPoint.kt
